{
  "extends": "../../tsconfig.base.json",
  "files": [],
  "include": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    }
  ],
  "compilerOptions": {
    "strict": false,
    "noImplicitReturns": false,
    "noFallthroughCasesInSwitch": true,
    "noUnusedVars": false,
    "noInferrableTypes": false,
    "noEmptyFunction": false,
    "noExplicitAny": false
  }
}
